{"compilerOptions":{"target":"ES2022","module":"commonjs","outDir":"dist","experimentalDecorators":true,"emitDecoratorMetadata":true,"esModuleInterop":true,"strict":true,"strictPropertyInitialization":false,"skipLibCheck":true},"include":["main.ts"]}
