{
  "name": "tonik-fastify-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "5.12.3",
    "@fastify/swagger": "9.8.1",
    "@fastify/multipart": "10.1.1",
    "@fastify/formbody": "9.0.0",
    "@fastify/compress": "9.2.0",
    "iconv-lite": "0.7.3"
  }
}
