{
  "dart.flutterSdkPath": ".fvm/versions/3.38.3",
  "cSpell.words": [
    "Alfie",
    "Allof",
    "Anyof",
    "apikey",
    "Behaviour",
    "Blub",
    "cbor",
    "codegeneration",
    "endpointcost",
    "fastify",
    "felixwoestmann",
    "Fexample",
    "García",
    "interps",
    "José",
    "lalala",
    "lululu",
    "petstore",
    "prio",
    "Pubspec",
    "roundtrips",
    "tonik",
    "typdef"
  ]
}